log4cplus.rootLogger=TRACE, ALL_MSGS
log4cplus.appender.ALL_MSGS=log4cplus::DailyRollingFileAppender
log4cplus.appender.ALL_MSGS=log4cplus::ConsoleAppender
log4cplus.appender.ALL_MSGS.Schedule=DAILY
log4cplus.appender.ALL_MSGS.DatePattern=yyyy-MM-dd
log4cplus.appender.ALL_MSGS.File=log/loginserver.log
log4cplus.appender.ALL_MSGS.MaxFileSize=100MB
log4cplus.appender.ALL_MSGS.MaxBackupIndex=10
log4cplus.appender.ALL_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.ALL_MSGS.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S} %-4l [%t] %-5p %c{2} - %m%n


#log4cplus.appender.CLIENTLOG=log4cplus::DailyRollingFileAppender
#log4cplus.appender.CLIENTLOG.Schedule=MINUTELY
#log4cplus.appender.CLIENTLOG.DatePattern=yyyy-MM-dd
#log4cplus.appender.CLIENTLOG.File=log/client.log
#log4cplus.appender.CLIENTLOG.layout=log4cplus::TTCCLayout
#log4cplus.appender.CLIENTLOG.filters.1=log4cplus::spi::LogLevelRangeFilter
#log4cplus.appender.CLIENTLOG.filters.1.LogLevelMin=DEBUG
#log4cplus.appender.CLIENTLOG.filters.1.LogLevelMax=INFO
#log4cplus.appender.CLIENTLOG.filters.1.AcceptOnMatch=true
#log4cplus.appender.CLIENTLOG.layout=log4cplus::PatternLayout
#log4cplus.appender.CLIENTLOG.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S} %-4l [%t] %-5p %c{2} - %m%n